.articles-list {
	width: 80%;
	.article {
		border: 1px solid #336699;
		padding: 10px;
		background: #ffffff;
		cursor: pointer;
		margin-bottom: 30px;
		border-radius: 5px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	.article:hover {
		background: #f2f2f2;
	}
}

