.page-articles {
	padding: 40px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	.title-page {
		margin-bottom: 30px;
		font-size: 20px;
		color: #336699;
	}
}
